@book{baeza-yates2012,
 author      = {Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier},
 title       = {Modern information retrieval},
 publisher   = {Pearson},
 address     = {Harlow},
 year        = {2012},
 edition     = {2}
}

@book{jurafsky2009,
 author      = {Jurafsky, Daniel and Martin, James},
 title       = {Speech and language processing},
 publisher   = {Pearson Education International},
 address     = {Upper Saddle River},
 year        = {2009},
 edition     = {2}
}

@article{chen2017,
    Abstract = {This paper proposed a cluster algorithm based on the combination ofLDA(Latent Dirichlet allocation)         probabilistic topic model and VSM (Vector Space Model), with the three-tier framework adopted containing text, topic and feature word. Although LDA alone has the ability to seek out the hidden topic knowledge, it is hard for the low-dimensional model to remain the integrity of the text information, leading to insufficient capacity for distinguishing texts. The paper is set to launch the cluster analysis in turns of feature words and topic through integrating two model above. With a better mix of LDA and VSM, the clustering effect will be improved, paralleling determining the optimal clustering number K of the K-means algorithms and optimum topic number T of LDA model. In order to design the algorithms more scientifically and effectively, silhouette coefficient and Dunn coefficient have been brought in to make assessments. [ABSTRACT FROM AUTHOR]},
    Author = {Chen, Li and Cheng, Yang and Qin, Jiang},
    ISSN = {10641246},
    Journal = {Journal of Intelligent \& Fuzzy Systems},
    Keywords = {Cluster analysis (Statistics), Dirichlet forms, Dirichlet problem, Boundary value problems, K-means clustering, Dunn coefficient, K-means algorithms, LDA model, silhouette coefficient, Text cluster, VSM model},
    Number = {5},
    Pages = {3655 - 3667},
    Title = {The research on text clustering based on LDA joint model.},
    Volume = {32},
    URL = {http://ezproxy.hwr-berlin.de:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=123568216&lang=de&site=eds-live&scope=site},
    Year = {2017},
}

@article{compStudy,
    author    = {Omid Shahmirzadi and
               Adam Lugowski and
               Kenneth Younge},
    title     = {Text Similarity in Vector Space Models: {A} Comparative Study},
    journal   = {CoRR},
    volume    = {abs/1810.00664},
    year      = {2018},
    url       = {http://arxiv.org/abs/1810.00664},
    archivePrefix = {arXiv},
    eprint    = {1810.00664},
    timestamp = {Tue, 30 Oct 2018 10:49:09 +0100},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-00664},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Aggar,
  Author = {Charu C. Aggarwal},
  Title = {Machine Learning for Text},
  Publisher = {Springer},
  Year = {2018},
  Address = {Cham}
}

@unpublished{Juraf,
    author = {Jurafsky, Daniel and Martin, James H.},
    title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
    year = {2018},
    edition = {3},
    url = {https://web.stanford.edu/~jurafsky/slp3/ed3book.pdf},
    timestamp = {Tue, 08 Jan 2019 07:40:23 +0100},
} 

@book{Baeza-Yates1999,
    author = {Baeza-Yates, Ricardo A. and Ribeiro-Neto, Berthier},
    title = {Modern Information Retrieval},
    year = {1999},
    isbn = {020139829X},
    publisher = {Addison-Wesley Longman Publishing Co., Inc.},
    address = {Boston, MA, USA},
} 

@book{Raschka2018,
    author = {Raschka, Sebastian and Mirjalili, Vahid},
    title = {Machine Learning mit Python und scikit-learn und TensorFlow},
    year = {2018},
    translator = {Lorenzen, Knut},
    publisher = {mitp},
    address = {Frechen},
    edition = {2},
}

@unpublished{Hoge2019,
    author  =   {Hoge, Luisa},
    title   =   {Qualitätskriterien für Definitionen von Intelligenz: Annotationsprozess, Analyse und Erstellung von Annotationsrichtlinien},
    year    =   {2019}
}

@misc{NLTKTokenizer,
    title   =   {nltk.tokenize Package Dokumentation},
    year    =   {2018},
    note    =   {Abgerufen am 28.01.2019 von "\url{https://www.nltk.org/api/nltk.tokenize.html}"}
    
}

@misc{NLTKTokenizerRegex,
    title   =   {nltk.tokenize Package Dokumentation, Abschnitt nltk.tokenize.regexp module},
    year    =   {2018},
    chapter =   {nltk.tokenize.regexp module},
     note   =   {Abgerufen am 28.01.2019 von "\url{https://www.nltk.org/api/nltk.tokenize.html#module-nltk.tokenize.regexp}"}
}

@misc{Unicode,
    title   =   {The Unicode Standard, Version 11.0},
    chapter =   {C1 Controls and Latin-1 Supplement},
    year    =   {2018},
    author  =   {Unicode, Inc.},
    note    =   {Abgerufen am 28.01.2019 von "\url{https://www.unicode.org/charts/PDF/U0080.pdf}"}
}

@misc{NLTKbook,
    title   =   {Natural Language Processing with Python},
    chapter =   {2. Accessing Text Corpora and Lexical Resources},
    year    =   {2015},
    author  =   {Bird, Steven and Klein, Ewan and Loper, Edward},
    note    =   {Abgerufen am 28.01.2019 von "\url{https://www.nltk.org/book/ch02.html}"}
}

@techreport{LeggHutter2007,
    title   =   {A Collection of Definitions of Intelligence},
    year    =   {2007},
    author  =   {Legg, Shane and Hutter, Marcus},
    institution =   {Istituto Dalle Molle di Studi sull’Intelligenza Artificiale},
    note    =   {Abgerufen am 29.01.2019 von "\url{https://arxiv.org/pdf/0706.3639.pdf}"}
}

@misc{NLTKStemmer,
    title   =   {nltk.stem Package Dokumentation},
    year    =   {2018},
    note    =   {Abgerufen am 29.01.2019 von "\url{http://www.nltk.org/api/nltk.stem.html}"}
}

@misc{Porterstemmerweb,
    title   =   {The Porter Stemming Algorithm},
    author  =   {Martin Porter},
    month   =   {Januar},
    year    =   {2006},
    note    =   {Abgerufen am 29.01.2019 von "\url{https://tartarus.org/martin/PorterStemmer/}"}
}

@misc{Porterstemmerpaper,
    title   =   {An algorithm for suffix stripping},
    author  =   {Martin Porter},
    month   =   {Juli},
    year    =   {1980},
    note    =   {Abgerufen am 29.01.2019 von "\url{https://tartarus.org/martin/PorterStemmer/def.txt}"}
}

@misc{Porter-Snowballstemmer,
    title   =   {Snowball: A language for stemming algorithms},
    author  =   {Martin Porter},
    month   =   {Oktober},
    year    =   {2001},
    note    =   {Abgerufen am 29.01.2019 von "\url{http://snowball.tartarus.org/texts/introduction.html}"}
}

@misc{MoralSurveyStemmer2014,
    title   =   {A survey of stemming algorithms in information retrieval},
    author  =   {Moral, Cirstian and De Antonio, Angélica andImbert, Ricardo and Ramírez, Ricardo},
    year    =   {2014},
    note    =   {Abgerufen am 01.02.2019 von "\url{http://InformationR.net/ir/19-1/paper605.html}"}
}

@misc{Word2Vec2013,
    title   =   {Efficient Estimation of Word Representations in
    Vector Space},
    year    =   {2013},
    author  =   {Mikolov, Tomas; Chen, Kai; Corrado, Greg; Dean, Jeffrey},
    note    =   {Abgerufen am 31.01.2019 von "\url{https://arxiv.org/pdf/1301.3781.pdf}"}
    
}

@misc{Doc2Vec2014,
    title   =   {Distributed Representations of Sentences and Documents},
    year    =   {2014},
    author  =   {Mikolov, Tomas; Le, Quoc},
    note    =   {Abgerufen am 31.01.2019 von "\url{https://arxiv.org/pdf/1405.4053.pdf}"}
    
}

@misc{Word2Vec2018,
    title   =   {Implementierung von Word2Vec},
    year    =   {2018},
    note    =   {Abgerufen am 31.01.2019 von "\url{https://github.com/minsuk-heo/python_tutorial/blob/master/data_science/nlp/word2vec_tensorflow.ipynb}"}
    
}

@book{Rashid2017,
    author = {Rashid, Tariq},
    title = {Neuronale Netze selbst programmieren - Ein verständlicher Einstieg mit Pyhon},
    year = {2017},
    translator = {Langenau, Frank},
    publisher = {O'Relly},
    address = {Sebastopol, CA, USA},
    edition = {1},
}

@INCOLLECTION {clusteranalyse2010,
    author    = "Michael Wiedenbeck and Cornelia Züll",
    title     = "Clusteranalyse",
    booktitle = "Handbuch der sozialwissenschaftlichen Datenanalyse",
    publisher = "VS Verlag für Sozialwissenschaften",
    year      = "2010",
    chapter   = "21",
    pages     = "525-552"
}

@BOOK {davidmackay2003,
    author    = "David MacKay",
    title     = "Information Theory, Inference and Learning Algorithms",
    publisher = "Cambridge University Press",
    year      = "2003",
    note      = "Kapitel 20. An Example Inference Task: Clustering, S.~284–292"
}

@INCOLLECTION {kmedian1997,
    author    = "P. S. Bradley and O. L. Mangasarian and W. N. Street",
    title     = "Clustering via Concave Minimization",
    booktitle = "Advances in Neural Information Processing Systems",
    publisher = "MIT Press, Cambridge MA",
    year      = "1997",
    volume    = "9",
    pages     = "368-374"
}

@ARTICLE {kmeans++2004,
    author  = "T. Kanungo and D. Mount, and N. Netanyahux, and C. Piatko, and R. Silverman and A. Wu",
    title   = "A local search approximation algorithm for k-means clustering",
    journal = "Computational Geometry",
    year    = "2004",
    volume  = "28",
    number  = "2-3",
    pages   = "89-112",
}

@ARTICLE {fcm1984,
    author  = "James C. Bezdek and Robert Ehrlich and William Full",
    title   = "FCM: The Fuzzy c-Means Clustering Algorithm",
    journal = "Computers \& Geosciences",
    year    = "1984",
    volume  = "10",
    number  = "2-3",
    pages   = "191-203"
}

@book{ Wiedenbeck2001,
 title = {Klassifikation mit Clusteranalyse: grundlegende Techniken hierarchischer und K-means-Verfahren},
 author = {Wiedenbeck, Michael and Züll, Cornelia},
 pages = {18},
 volume = {10},
 year = {2001},
 urn = {https://nbn-resolving.org/urn:nbn:de:0168-ssoar-201428},
 abstract = {'Nach einer Einführung in die Ziele der Clusteranalyse werden die Grundprinzipien der Algorithmen hierarchisch-agglomerativer und K-means-Verfahren dargestellt. Ein Schwerpunkt liegt auf der graphischen Darstellung der Ergebnisse. Außerdem werden einige Verfahren zur Validierung von Clusterlösungen, wie der Vergleich von Lösungen hierarchisch-agglomerativer Verfahren mit K-means-Lösungen sowie Monte-Carlo-Verfahren zur Exploration des Einflusses von Startbedingungen bei K-means-Verfahren, vorgestellt.' (Autorenreferat)'The paper presents a short introduction to the aims of cluster analysis and describes the principles of hierarchical-agglomerative and K-means procedures. Graphical representations play an important role, while validation, for example by comparison of different hierarchical and K-means solutions or by Monte-Carlo simulations, is an important issue.' (author's abstract)|},
}

@ARTICLE {ward1963,
    author  = "Joe H. Ward",
    title   = "Hierarchical Grouping to Optimize an Objective Function",
    journal = "Journal of the American Statistical Association",
    year    = "1963",
    volume  = "58",
    number  = "301",
    pages   = "236-244"
}

@INCOLLECTION {dbscan1996,
    author    = "Martin Ester and Hans-Peter Kriegel and Jörg Sander and Xiaowei Xu",
    title     = "A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise",
    booktitle = "Proceedings of the Second International Conference on Knowledge Discovery and Data Mining (KDD-96)",
    publisher = "AAAI Press",
    year      = "1996",
    pages     = "226–231"
}

@misc{agisi-mission,
    title  = "Agisi.org. Our mission.",
    author = "Dr. Lewis, Colin W. P. and Prof. Dr. Monett, Dagmar",
    year   = "2017",
    note    =   {Abgerufen am 04.02.2019 von "\url{http://agisi.org/index.html#mission}"}

}

@unpublished{agisi-Umfrage,
    title   =   "Research Survey: Defining (machine) Intelligence",
    year    =   "2018",
    author  =   "Dr. Lewis, Colin W. P. and Prof. Dr. Monett, Dagmar"
}